<!--#文件名：error.html
#作者：王存策
#描述：前端页面类
#创建时间：2021/7/13 10：43
#修改人：〈修改人〉
#修改时间：YYYY-MM-DD
#修改内容：〈修改内容〉-->
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="static/logo.ico" type="img/x-ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆错误噜</title>
    <script>
        // var i=5;
        // var timer=null;
        // function change()
        // {
        //     var lab = document.getElementById("lab");
        //     lab.innerText ="JUMP TO THE LOGIN PAGE AFTER " +i+" SECONDS";
        //     i--;
        //     if(i==0)
        //     {
        //         window.clearInterval(timer);
        //         timer=null;                
        //         //window.location.href = "login";
        //         var a = document.getElementById("a1");
        //         doclick(a);
        //     }
        // }
        // function start_timer()
        // {
        //     timer = window.setInterval("change()",1000);
        // }
         
        function doclick(obj)
        {
            javascript:location.replace(obj.href); event.returnValue=false;        
        }
    </script>
    <style>*{
        margin: 0;
        padding: 0;
        outline: none;
        box-sizing: border-box;
        font-family: 'Poppins', snams-serif;
    }
    body{
        background: -webkit-repeating-linear-gradient(-45deg, #71b7e6, #69a6ce, #b98acc, #ee8176, #b98acc, #69a6ce, #9b59b6);
        height: 100vh;
        background-size: 400%;
    }
    .error-page{
        position: absolute;
        top: 10%;
        left: 17%;
        right: 17%;
        bottom: 20%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
    }
    .error-page .content{
        max-width: 600px;
        text-align: center;
    }
    .content h1{
        position: relative;
        font-size: 10vw;
        line-height: 1em;
    }
    .content h1:after{
        position: absolute;
        content: attr(data-text);
        top: 0;
        left: 0;
        right: 0;
        background: -webkit-repeating-linear-gradient(-45deg, #71b7e6, #69a6ce, #b98acc, #ee8176, #b98acc, #69a6ce, #9b59b6);
        background-size: 400%;
        /* -webkit-background-clip: text; */
        -webkit-text-fill-color: transparent;
        text-shadow: 1px 1px 2px rgba(255,255,255,0.25);
        animation: animate 10s ease-in-out infinite;
    }
    @keyframes animate {
        0%{
            background-position: 0 0;
        }
        25%{
            background-position: 100% 0;
        }
        50%{
            background-position: 100% 100%;
        }
        75%{
            background-position: 0 100%;
        }
        100%{
            background-position: 0 0;
        }
    }
    .content h4{
        position: relative;
        font-size: 2em;
        margin-bottom: 20px;
        text-transform: uppercase;
        color: #000;
        min-width: 600px;
    }
    .content h4:after{
        position: absolute;
        content: attr(data-text);
        top: 0;
        left: 0;
        right: 0;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 1px 1px 2px rgba(255,255,255,0.4);
    }
    .content p{
        font-size: 1.2em;
        color: #0d0d0d;
    }
    .content .btns{
        margin: 25px 0;
        display: inline-flex;
    }
    .content .btns a{
        display: inline-block;
        margin: 0 10px;
        text-decoration: none;
        border: 2px solid #69a6ce;
        color: #69a6ce;
        font-weight: 500;
        padding: 10px 25px;
        border-radius: 25px;
        text-transform: uppercase;
        transition: all 0.3ms ease;
    }
    
    .content .btns a:hover{
        color: #fff;
        background: #69a6ce;
    }</style>

</head>
<body>
    <div class="error-page">
        <div class="content">
            <h1 data-text="ERROR!">ERROR!</h1>
            <h4 data-text="Oops! Login Failed! ">Oops! Login Failed! </h4>
            <p>Sorry, {{messagestrs}}. Please try again.</p>
            <div class="btns">
                <a id="a1" href="/login" onclick="doclick(this)">CLICK HERE TO JUMP TO THE LOGIN PAGE RIGHT NOW</a>
                 
            </div>
        </div>
    </div>
</body>
</html>